[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{30, 19}, {100, 100}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{190, 110}, {100, 100}}",
          "image_name" : "iob:social_github_256",
          "class" : "ImageView",
          "name" : "github_imageview",
          "uuid" : "D885E939-5B48-4717-B5F0-EFF9B6357CEE"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]